APP_NAME=VoteExpress
APP_ENV=local
APP_KEY=base64:jJDImdUZDpfMDFZs62zTYpvNzRMWobRnnBpj4NyLAQY=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=votexpress_saas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=10888b59badfed
MAIL_PASSWORD=b20f71d0912db6
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HbKBdCFiY9X29CXCtwmRzHZL1QOHEPMjtYP0nDx74tVCOuAUw00t5Q6XT1WjlF8HQS1yGD3DEuA5WSQgouTbLld00x3Mn9ZE8
STRIPE_SECRET=sk_test_51HbKBdCFiY9X29CXgExUu76cFiFybBwBxJQqgYl1hfdVQ3Da8B24E2Yc77xwXdzDyEy0QX5vvBETLBoe2nONhyxn004cfUfUSp
CASHIER_CURRENCY=usd
CASHIER_CURRENCY_SYMBOL=$
AUTHY_SECRET=
FORCE_HTTPS=false
TAWKTO_ID=

DEBUGBAR_ENABLED=true

PAYPAL_CLIENT_ID=AXMkqtWvsfNKXLh0Y0OHfZmbpe3hajk_1yvqBNlmPp1kVFNSK9guI50xApGlGqWBFORIQ3PFGAdY72Am
PAYPAL_SECRET=EJCetW7O1Uyj2ifDt9fUqoSjylo5Ah_uNlFHBXunq5oWDfeK4L2ZXpI-yvqWe6AOTpt1WT_CaXHUY9rl
PAYPAL_MODE=sandbox

RAVE_PUBLIC_KEY=FLWPUBK-f4809b5ba2606a8ed02211c06794af1a-X
RAVE_SECRET_KEY=FLWSECK-6f257f429bbf400cbc64c98c7d3dbc03-X
RAVE_TITLE="QuickTransfer"
RAVE_ENVIRONMENT="staging"

PAYSTACK_PUBLIC_KEY=pk_test_80827538abff56bb523fcba8e9f30f6a4bc9d60f
PAYSTACK_SECRET_KEY=sk_test_02c1ec74233c829cdf4d44147a409845398dbe84
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=jawadahmed1024@gmail.com